<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6Mv-y5-Cor">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Chipotle Maps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PWC-4E-KDA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SP4-Du-wtu"/>
                                    <outletCollection property="gestureRecognizers" destination="oZc-Hh-B8B" appends="YES" id="7Bj-jd-jdo"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY5-h3-X9t">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" id="3UW-n6-tbc">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="TDK-iG-DjJ">
                                            <rect key="frame" x="16" y="7" width="382" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Satelitte"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <connections>
                                                <action selector="setMap:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZAA-Wb-pn7"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvP-o2-5IN">
                                <rect key="frame" x="256" y="361" width="44" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.24284848821425831" blue="0.10806752384135709" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vpc-gk-0jn"/>
                                    <constraint firstAttribute="width" constant="44" id="Ytg-f6-nP0"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.97237706630253828" green="1" blue="0.97463085429724905" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZJ-qh-Qon"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2N-Eo-zp3">
                                <rect key="frame" x="256" y="294" width="44" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.51865443781428788" blue="0.18011575123664292" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="rSA-TS-9NU"/>
                                    <constraint firstAttribute="height" constant="44" id="wYy-OJ-JoS"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.97237706629999998" green="1" blue="0.97463085429999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNC-uo-IcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsZ-IJ-n1g">
                                <rect key="frame" x="256" y="232" width="44" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.76573546713776264" blue="0.15599173620399132" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="DDY-eV-vld"/>
                                    <constraint firstAttribute="height" constant="44" id="h7m-rK-uk9"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.97237706629999998" green="1" blue="0.97463085429999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YtB-xH-hhb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D2N-Eo-zp3" secondAttribute="trailing" constant="20" id="0c1-gV-Fxd"/>
                            <constraint firstItem="UY5-h3-X9t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Ht-6Z-kCe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UY5-h3-X9t" secondAttribute="bottom" id="7LC-w2-Qbf"/>
                            <constraint firstAttribute="trailing" secondItem="PWC-4E-KDA" secondAttribute="trailing" id="BlY-EV-K2S"/>
                            <constraint firstItem="PWC-4E-KDA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GG1-Ws-lRQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PWC-4E-KDA" secondAttribute="bottom" constant="44" id="IJi-bd-T12"/>
                            <constraint firstItem="D2N-Eo-zp3" firstAttribute="top" secondItem="CsZ-IJ-n1g" secondAttribute="bottom" constant="18" id="QqU-qN-QrK"/>
                            <constraint firstItem="UY5-h3-X9t" firstAttribute="top" secondItem="dvP-o2-5IN" secondAttribute="bottom" constant="55" id="Rvw-HC-dZX"/>
                            <constraint firstItem="PWC-4E-KDA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VYv-rP-08n"/>
                            <constraint firstAttribute="trailing" secondItem="dvP-o2-5IN" secondAttribute="trailing" constant="20" id="dGj-77-UcP"/>
                            <constraint firstItem="dvP-o2-5IN" firstAttribute="top" secondItem="D2N-Eo-zp3" secondAttribute="bottom" constant="23" id="m28-n9-rmf"/>
                            <constraint firstAttribute="trailing" secondItem="UY5-h3-X9t" secondAttribute="trailing" id="qXb-sW-BSB"/>
                            <constraint firstAttribute="trailing" secondItem="CsZ-IJ-n1g" secondAttribute="trailing" constant="20" id="swr-aI-CWs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chipotle Maps" id="Yah-yA-7fy"/>
                    <connections>
                        <outlet property="mapView" destination="PWC-4E-KDA" id="fXd-vW-D4S"/>
                        <segue destination="CTB-1I-pd3" kind="push" identifier="AddReminderSegue" id="nkK-2G-Zoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="oZc-Hh-B8B">
                    <connections>
                        <action selector="longPressGestureRecognized:" destination="BYZ-38-t0r" id="Fex-BZ-Bmm"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1213" y="319"/>
        </scene>
        <!--Set Reminder-->
        <scene sceneID="xVa-3j-moU">
            <objects>
                <viewController id="CTB-1I-pd3" customClass="AddReminderDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thC-Ks-yaR"/>
                        <viewControllerLayoutGuide type="bottom" id="FDL-3D-0xp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VuE-tm-3vL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set a name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMT-w3-UTH">
                                <rect key="frame" x="0.0" y="1" width="320" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mgf-zd-47Z"/>
                                </constraints>
                                <color key="textColor" red="0.59723949432373047" green="0.59734499454498291" blue="0.5972328782081604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set a radius" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LR4-jJ-0zT">
                                <rect key="frame" x="0.0" y="61" width="320" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mXH-zV-wNa"/>
                                </constraints>
                                <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTo-iU-xlI">
                                <rect key="frame" x="0.0" y="120" width="320" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.31529593467712402" green="0.75813740491867065" blue="0.70268434286117554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="i3h-Tn-35u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Set it now!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createReminderButtonSelected:" destination="CTB-1I-pd3" eventType="touchUpInside" id="Ppa-zp-YFx"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FMT-w3-UTH" firstAttribute="top" secondItem="VuE-tm-3vL" secondAttribute="top" constant="1" id="3GG-yF-YDJ"/>
                            <constraint firstItem="FMT-w3-UTH" firstAttribute="leading" secondItem="VuE-tm-3vL" secondAttribute="leading" id="KCa-hk-nd7"/>
                            <constraint firstItem="LR4-jJ-0zT" firstAttribute="leading" secondItem="VuE-tm-3vL" secondAttribute="leading" id="QnN-os-rMP"/>
                            <constraint firstAttribute="trailing" secondItem="LR4-jJ-0zT" secondAttribute="trailing" id="UEX-ur-nMa"/>
                            <constraint firstItem="sTo-iU-xlI" firstAttribute="top" secondItem="LR4-jJ-0zT" secondAttribute="bottom" constant="-1" id="gRT-Ay-pUb"/>
                            <constraint firstAttribute="trailing" secondItem="sTo-iU-xlI" secondAttribute="trailing" id="heb-yI-7fO"/>
                            <constraint firstAttribute="trailing" secondItem="FMT-w3-UTH" secondAttribute="trailing" id="lYW-aQ-yCK"/>
                            <constraint firstItem="LR4-jJ-0zT" firstAttribute="top" secondItem="FMT-w3-UTH" secondAttribute="top" constant="60" id="r8Z-x3-Hvv"/>
                            <constraint firstItem="sTo-iU-xlI" firstAttribute="leading" secondItem="VuE-tm-3vL" secondAttribute="leading" id="tuu-a1-ocJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Reminder" id="pc6-wD-5ca"/>
                    <connections>
                        <outlet property="nameTextField" destination="FMT-w3-UTH" id="U5k-EI-bWG"/>
                        <outlet property="radiusTextField" destination="LR4-jJ-0zT" id="YZ2-w4-rDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wze-XB-rh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Yr-6r-3og">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ld-gm-zgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6Mv-y5-Cor" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpm-FI-dNs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lIM-IC-NMW" kind="relationship" relationship="rootViewController" id="7IP-8w-1ge"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="149" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQV-51-e8t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lIM-IC-NMW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aF6-uj-9Zz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="RDH-Go-lAv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eag-m2-qv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt0-UW-kYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="319"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.71322399377822876" blue="0.6938139796257019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
